# plugs

./: BaseStation.md  ExternalSensors.md  MobileApp.md  QuickStart.md  README.md  SensorApp.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamwerx/plugs/: MainActivity.java  MainActivity_BACKUP_41288.java  MainActivity_LOCAL_41288.java  MainActivity_REMOTE_41288.java
app/src/main/java/com/teamwerx/plugs/BlueTooth/: BluetoothDeviceAdapter.java  BluetoothService.java  Constants.java
app/src/main/java/com/teamwerx/plugs/Services/: CameraHelper.java  UploadHelper.java
app/src/main/java/com/teamwerx/plugs/data/: GlobalData.java  Preferences.java
app/src/main/java/com/teamwerx/plugs/image/: ImageProcessing.java
app/src/main/java/com/teamwerx/plugs/motion_detection/: AggregateLumaMotionDetection.java  Comparer.java  IMotionDetectedListener.java  IMotionDetection.java  LumaMotionDetection.java  RgbMotionDetection.java  State.java
app/src/main/java/com/teamwerx/plugs/noise/: SoundMeter.java
app/src/main/res/layout/: content_main.xml  settings_dlg_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
arduino/motiondetector/: motiondetector.ino
deviceServices/: build.gradle
deviceServices/src/main/: AndroidManifest.xml
docs/: Architecture.vsdx  ~$$Architecture.~vsdx
externalsensor/: Wiring.fzz
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
